  <div class="title-page lvl2">
    <h3>Datos empresa</h3>
    <h5 class="subheader">Actualiza tus datos de empresa.</h5>
</div>

<div class="row">
    <div class="small-12  columns">

      <form method="POST" action="{% url 'profile-transportcompany-update' pk=transportcompany.pk %}">
        {% csrf_token %}

	<label>{{ transportcompanyprofile_form.number_of_trips_per_month.label }}:</label>
	{{ transportcompanyprofile_form.number_of_trips_per_month }}

	<div class="float-check">
                <label>{{ transportcompanyprofile_form.coverage.label }}:</label>
	   {{ transportcompanyprofile_form.coverage }}
	</div>

	<div class="float-check">
                <label>{{ transportcompanyprofile_form.freight_types.label }}:</label>
	   {{ transportcompanyprofile_form.freight_types }}
	</div>

        <br><br class="clear">
        <button class="button success radius large-6">Actualizar</button>
      </form>

    </div>
</div>
